;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "../../molecule-topology-ucp1/toppar-deprotonated-dnf/forcefield.itp"
#include "../../molecule-topology-ucp1/toppar-deprotonated-dnf/strong_restr_PROA.itp"
#include "../../molecule-topology-ucp1/toppar-deprotonated-dnf/DNF.itp"
#include "../../molecule-topology-ucp1/toppar-deprotonated-dnf/TLCL2.itp"
#include "../../molecule-topology-ucp1/toppar-deprotonated-dnf/POPC.itp"
#include "../../molecule-topology-ucp1/toppar-deprotonated-dnf/SOD.itp"
#include "../../molecule-topology-ucp1/toppar-deprotonated-dnf/CLA.itp"
#include "../../molecule-topology-ucp1/toppar-deprotonated-dnf/TIP3.itp"

#ifdef POSRES_NVT
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       400       400       400
#endif

#ifdef POSRES_NPT01
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       80       80       80
#endif

#ifdef POSRES_NPT02
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       16       16       16
#endif

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           1
DNF   	           1
TLCL2 	           3
POPC  	         254
SOD   	          51
CLA   	          55
TIP3  	       19314
